start,HN,dc,HN,end
start,HN,dc,HN,kj,HN,end
*start,HN,dc,end
start,HN,dc,kj,HN,end
*start,HN,end
start,HN,kj,HN,dc,HN,end
start,HN,kj,HN,dc,end
start,HN,kj,HN,end
start,HN,kj,dc,HN,end
*start,HN,kj,dc,end
*start,dc,HN,end
start,dc,HN,kj,HN,end
*start,dc,end
*start,dc,kj,HN,end
start,kj,HN,dc,HN,end
*start,kj,HN,dc,end
*start,kj,HN,end
*start,kj,dc,HN,end
*start,kj,dc,end

*found end [ 'start', 'dc', 'kj', 'HN' ] end
*found end [ 'start', 'dc', 'HN' ] end
*found end [ 'start', 'dc' ] end
*found end [ 'start', 'kj', 'dc', 'HN' ] end
*found end [ 'start', 'kj', 'dc' ] end
*found end [ 'start', 'kj', 'HN' ] end
*found end [ 'start', 'kj', 'HN', 'dc' ] end
found end [ 'start', 'HN', 'kj', 'dc' ] end
found end [ 'start', 'HN' ] end
found end [ 'start', 'HN', 'dc' ] end